{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 140,
  "lineage": "3a6a62b0-fd0d-003b-5b7f-7144220f02ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cicd_example",
      "name": "creating",
      "provider": "provider[\"registry.terraform.io/local/cicd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": "npm run build",
            "build_and_test": null,
            "container_registry_password": "Andrey79342",
            "container_registry_url": "andrey342",
            "docker_build": "andrey342/day4:hopew",
            "docker_push": "andrey342/day4:hopew",
            "dockerfile_directory": null,
            "id": "npm run build-npm test",
            "test": "npm test",
            "timestamp": "2025-02-04T16:25:18Z",
            "working_directory": "/Users/andriizachepilo/CopylotProject/terraform-provider-cicd/java"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_registry_password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
