{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 304,
  "lineage": "3a6a62b0-fd0d-003b-5b7f-7144220f02ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cicd_example",
      "name": "creating",
      "provider": "provider[\"registry.terraform.io/local/cicd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": "",
            "build_and_test": null,
            "container_registry_password": "",
            "container_registry_url": "",
            "docker_build": "docker build -t kak:bmkkje .",
            "docker_push": "",
            "dockerfile_directory": "",
            "id": "npm run build-npm test",
            "test": "",
            "timestamp": "2025-02-07T14:54:08Z",
            "working_directory": "/Users/andriizachepilo/CopylotProject/terraform-provider-cicsd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_registry_password"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
