{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 88,
  "lineage": "3a6a62b0-fd0d-003b-5b7f-7144220f02ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cicd_example",
      "name": "creating",
      "provider": "provider[\"registry.terraform.io/local/cicd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "npm test-",
            "path": "/Users/andriizachepilo/CopylotProject/terraform-provider-cicd/java",
            "step_1": "npm test",
            "step_2": null,
            "timestamp": "2025-01-24T20:09:48Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
